<project xmlns="com.autoesl.autopilot.project" name="hls_vending_machine" top="vending_machine" ideType="classic" projectType="C/C++">
    <files>
        <file name="vending_machine-vitishls-files/vending_machine.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="vending_machine-vitishls-files/vending_machine.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../vending_machine-vitishls-files/vending_machine-tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../vending_machine-vitishls-files/vending_machine-tb.h" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

