<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="debouncer" top="debouncer">
  <files>
    <file name="debouncer.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="debouncer.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../debouncer-tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../debouncer-tb.h" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
